snippet <<
<<" "<< $0
endsnippet

snippet cout
cout << "Case #" << tcase << ": " << $1 << endl;
endsnippet

snippet log "log array"
forn(${1:i}, ${2:n})
  cout << ${3:array}[$1] << " ";
cout << endl;
$0
endsnippet

snippet log "log table"
forn(${1:i}, ${2:n}) {
  forn(${3:j}, ${4:m})
    cout << ${5:array}[$1][$3] << " ";
  cout << endl;
}
$0
endsnippet

snippet log "log endl"
cout << endl;
$0
endsnippet

snippet {
{
  $0
}
endsnippet

snippet v
vector<${1:int}> $0
endsnippet

snippet un
unsigned
endsnippet

snippet ll
long long
endsnippet


