snippet gcd "GCD (simple)        Greatest common divisor of integers"
inline ${1:int} gcd($1 a, $1 b) {
  while (b) { a %= b; swap (a, b); } return a;
}
endsnippet
snippet gcd "GCD (extended)      with x, y such that ax + by = gcd(a, b)"
${1:int} gcd ($1 a, $1 b, $1 & x, $1 & y) {
  if (a == 0) { x = 0; y = 1; return b; }
  $1 x1, y1, d = gcd (b%a, a, x1, y1);
  x = y1 - (b / a) * x1; y = x1; return d;
}
endsnippet
snippet prime "Prime Sieve         Generates bool vector with true on primes"
inline void prime_sieve(int n, vector<bool>& prime) {
  prime.resize(n + 1, true);
  prime[0] = prime[1] = false;
  for (int i = 2; i * 1ll * i <= n; ++i)
    if (prime[i])
      for (int j = i * i; j <= n; j += i) prime[j] = false;
}
endsnippet
snippet prime "Factoriz. Sieve     Primes Sieve with factorization"
inline void factorization_sieve(int n, vector<int>& factor) {
  factor.resize(n + 1, 0);
  vector<int> pr;
  for (int i=2; i<=n; ++i) {
    if (factor[i] == 0) {
      factor[i] = i;
      pr.push_back (i);
    }
    for (int j=0; j<(int)pr.size() && pr[j]<=factor[i] && i*pr[j]<=n; ++j)
      factor[i * pr[j]] = pr[j];
  }
}
endsnippet
snippet prime "Prime Generator     Generates a vector of primes"
inline void prime_generate(int n, vector<int>& primes) {
  vector<bool> bp(n + 1, true);
  bp[0] = bp[1] = false;
  for (int i = 2; i * 1ll * i <= n; ++i)
    if (bp[i])
      for (int j = i * i; j <= n; j += i) bp[j] = false;
  primes.reserve((int)log(n + 0.)); primes.clear();
  for (int i = 0; i < n; ++i)
    if (bp[i]) primes.push_back(i);
}
endsnippet
snippet prime "Prime Generator     Generates a vector of primes (ONLY for n > 10^6"
const int pgen_block_size = ${1:10000};
inline void prime_generate(int n, vector<int>& primes) {
  int nsqrt = (int) sqrt (n + .0);
  vector<bool> bp(nsqrt + 1, true), blp(pgen_block_size, true);
  bp[0] = bp[1] = false;
  for (int i = 2; i * 1ll * i <= nsqrt; ++i)
    if (bp[i])
      for (int j = i * i; j <= nsqrt; j += i) bp[j] = false;
  primes.reserve((int)log(n + .0)); primes.clear();
  for (int i = 0; i < nsqrt + 1; ++i)
    if (bp[i]) primes.push_back(i);
  for (int k=0, maxk=n/pgen_block_size; k<=maxk; ++k) {
    blp.assign(pgen_block_size, false);
    int start = k * pgen_block_size;
    for (int i=0; i<primes.size(); ++i) {
      int start_idx = (start + primes[i] - 1) / primes[i];
      int j = max(start_idx, 2) * primes[i] - start;
      for (; j<pgen_block_size; j+=primes[i])
        blp[j] = true;
    }
    if (k == 0)
      blp[0] = blp[1] = true;
    for (int i=0; i<pgen_block_size && start+i<=n; ++i)
      if (!blp[i])
        primes.push_back(start + i);
  }
}
endsnippet
snippet chinese "Chinese Theorem     Given {a_i = a % p_i}_1^k, restores a"
// Ring multiplication inverse
$1 mul_inv($1 a, $1 b) {
  $1 b0(b), x0(0), x1(1);
  if (b == 1) return 1;
  while (a > 1) {
    $1 q = a / b;
    $1 amb = a % b;
    a = b, b = amb;
    $1 xqx = x1 - q * x0;
    x1 = x0, x0 = xqx;
  }
  if (x1 < 0) x1 += b0;
  return x1;
}

// Given a system of remainder equations:
//   a mod p0 = r0
//   ...
//   a mod pk = rk
// Restore the number a:
//   a = x1 + x2*p1 + x3*p1*p2 + ... + xk*p1*...*pk_1
${2:int} chinese_solver(
    const vector<${1:int}>& ps,
    const vector<$1>& as,
    vector<$1>& xs) {
  int x, y; xs.resize(as.size());
  for (int i=0; i<as.size(); ++i) {
    xs[i] = as[i];
    for (int j=0; j<i; ++j) {
      $1 r_ji = mul_inv(ps[j], ps[i]);
      xs[i] = r_ji * (xs[i] - xs[j]);
      xs[i] = xs[i] % ps[i];
      if (xs[i] < 0) xs[i] += ps[i];
    }
  }
  $2 a(0);
  for (int i = 0; i < as.size(); ++i) {
    $2 one(xs[i]);
    for (int j = 0; j < i; ++j)
      one *= ps[j];
    a += one;
  }
  return a;
}
endsnippet
