snippet prefix "Prefix Function (STL)    STL version of prefix function"
void prefix_function(TABSTOPWDEF(1,string&) s, TABSTOPWDEF(2,vector<int>&) p) {
    p.resize(s.length(), 0);
    for (size_t i = 1; i < s.length(); ++i) {
        size_t j = p[i - 1];
        while (j > 0 && s[i] != s[j]) j = p[j - 1];
        if (s[i] == s[j]) ++j; p[i] = j;
    }
}
endsnippet
snippet zfunc "Z-function (STL)         Calculates Z-function in O(n)"
void z_function(TABSTOPWDEF(1,string&) s, TABSTOPWDEF(2,vector<int>&) z) {
    int n = (int) s.length(); z.resize(n);
    for (int i=1, l=0, r=0; i<n; ++i) {
        if (i <= r) z[i] = min (r-i+1, z[i-l]);
        while (i+z[i] < n && s[z[i]] == s[i+z[i]]) ++z[i];
        if (i+z[i]-1 > r) l = i,  r = i+z[i]-1;
    }
}
endsnippet
